<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
                               android:id="@+id/fragmentParentViewGroup"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.herman.capcaculator.MainActivity" tools:layout_editor_absoluteY="81dp"
        tools:layout_editor_absoluteX="0dp">

    <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.herman.capcaculator.UI.FragmmentInputsDisplay"
            android:id="@+id/fragment3"
            tools:layout="@layout/fragment_inputs_display"
            android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
    <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:name="com.example.herman.capcaculator.UI.FragmmentDisplayCAP"
            android:id="@+id/fragment4"
            tools:layout="@layout/fragment_display_ca"

            android:layout_marginBottom="65dp" android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" android:layout_marginStart="114dp"/>
</android.widget.RelativeLayout>
